{
  "name": "html-templater",
  "version": "0.0.12",
  "description": "A small wrapper around juice and handlebars that renders and inlines css for html templates.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "author": "Chris Olivares <chris@classdojo.com>",
  "license": "MIT",
  "dependencies": {
    "handlebars": "4.0.11",
    "handlebars-layouts": "3.1.0",
    "juice": "4.3.2",
    "lodash": "4.17.5",
    "slide": "1.1.6"
  },
  "devDependencies": {
    "eslint": "5.4.0",
    "eslint-import-resolver-typescript": "1.0.2",
    "eslint-plugin-eslint-comments": "3.0.1",
    "eslint-plugin-security": "1.4.0",
    "async": "1.3.0",
    "eslintrc": "^1.0.6",
    "expect.js": "0.3.1",
    "mocha": "3",
    "prettier": "^1.14.3",
    "sinon": "1.15.4"
  }
}
